<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inception</title>
	<style>
		body {
			font-family: 'Courier New', Courier, monospace;
			padding: 0 10rem;
			background-image: url('https://cdn.wallpapersafari.com/70/79/7Bo5cv.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			/* background-position: center; */
			height: 93.3rem;
			position: relative;
		}
		.title {
			text-align: center;
			color: white;
			font-size: 3rem;
			margin: 0 auto;
			width: 40rem;
			display: block;
			overflow: hidden;
		}
		.services {
			text-align: center;
			margin-top: 10rem;
		}

		.service1 {
			position: absolute;
			transition: all 0.7s;
			display: inline-block;
			font-size: medium;
			font-weight: 700;
			text-decoration: unset;
			border: 2px solid lightblue;
			border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
			background-color: white;
			transition: all 0.7s;
			height: 6rem;
			width:6rem;
			top: 56.3rem;
			left: 49.8rem;
		}
		
		.service2 {
			position: absolute;
			transition: all 0.7s;
			display: inline-block;
			font-size: medium;
			font-weight: 700;
			text-decoration: unset;
			border: 2px solid lightblue;
			border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
			background-color: white;
			transition: all 0.7s;
			height: 6rem;
			width: 6rem;
			top: 51.5rem;
			left: 36.7rem;
		}

		.link {
			display: inline-block;
			text-align: center;
			font-size: medium;
			font-weight: 700;
			margin-top: 43%;
			text-decoration: unset;
			color: rgb(50, 103, 182);
		}
		.service1:hover, .service2:hover {
			background-color: rgb(145, 192, 253);
			border-color: rgb(50, 103, 182);
			cursor: pointer;
		}
		
		@keyframes hvr-buzz {
			50% {
				-webkit-transform: translateX(3px) rotate(2deg);
				transform: translateX(3px) rotate(2deg);
			}
			100% {
				-webkit-transform: translateX(-3px) rotate(-2deg);
				transform: translateX(-3px) rotate(-2deg);
			}
		}
		.hvr-buzz {
			display: inline-block;
			vertical-align: middle;
			transform: perspective(1px) translateZ(0);
			box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		}
		.hvr-buzz:hover, .hvr-buzz:focus, .hvr-buzz:active {
			animation-name: hvr-buzz;
			animation-duration: 0.10s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}
	</style>
</head>
<body>
	<div class="title">
		<h1>‹‹‹‹‹‹‹‹‹‹‹ |Inception| ›››››››››››</h1>
	</div>
	<div class="services">
		<div class="service1 hvr-buzz">
			<a class="link" href="https://elahyani.42.fr" target="_blank">Wordpress</a>
		</div>
		<div class="service2 hvr-buzz">
			<a class="link" href="http://elahyani.42.fr:5000" target="_blank">Adminer</a>
		</div>
	</div>
</body>
</html>
